<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hsrm.mi.netze07.presentation.scene.BlackJackController">
   <children>
      <GridPane layoutX="361.0" layoutY="142.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.9647216796875" minWidth="10.0" prefWidth="257.1443176269531" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="946.3688735961914" minWidth="10.0" prefWidth="743.3556823730469" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D8D8D8;">
               <children>
                  <GridPane layoutX="29.0" layoutY="138.0" prefHeight="500.0" prefWidth="256.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="244.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../assets/blackJack.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="50.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="imageDealer" fitHeight="323.0" fitWidth="414.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../assets/dealer.png" />
                           </image>
                           <GridPane.margin>
                              <Insets top="55.0" />
                           </GridPane.margin></ImageView>
                     </children>
                  </GridPane>
               </children></AnchorPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #298A08;" GridPane.columnIndex="1">
               <children>
                  <AnchorPane fx:id="tablePane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="500.0" fitWidth="747.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/tableBackground.png" />
                           </image></ImageView>
                        <GridPane prefHeight="500.0" prefWidth="743.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.20156860351562" minWidth="0.0" prefWidth="30.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.9843139648438" minWidth="10.0" prefWidth="556.2034912109375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.998046875" minWidth="10.0" prefWidth="135.822998046875" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="206.88548278808594" minHeight="0.0" prefHeight="28.90509796142578" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="439.7945098876953" minHeight="10.0" prefHeight="438.5949020385742" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="75.48629760742188" minHeight="10.0" prefHeight="32.3004150390625" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="53.201568603515625" minHeight="0.4188232421875" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="115.5811767578125" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="133.59686279296875" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="57.201568603515625" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="labelDEALER_SCORE" text="DEALER_SCORE" textFill="WHITE" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Roboto Bold" size="18.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding></Label>
                                    <Label fx:id="labelPLAYER_SCORE" text="PLAYER_SCORE" textFill="WHITE" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <font>
                                          <Font name="Roboto Bold" size="18.0" />
                                       </font></Label>
                                    <GridPane GridPane.rowIndex="2">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fx:id="dCardPos_0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="dCardPos_1" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="dCardPos_2" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="dCardPos_3" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="dCardPos_4" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="dCardPos_5" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="5">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fx:id="pCardPos_0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="pCardPos_1" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="pCardPos_2" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="pCardPos_3" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="pCardPos_4" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ImageView fx:id="pCardPos_5" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <Label fx:id="labelGAME_END_X" textFill="#ff00b7">
                                       <font>
                                          <Font name="Roboto Bold" size="18.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button id="BUTTON" fx:id="buttonDraw" mnemonicParsing="false" onAction="#draw" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #CC3329;" stylesheets="@../../application/style.css" text="Draw" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Roboto Medium" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Button>
                                    <Button id="BUTTON" fx:id="buttonHold" mnemonicParsing="false" onAction="#hold" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #CC3329;" styleClass="buttonTable" stylesheets="@../../application/style.css" text="Hold" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Roboto Medium" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Button>
                                    <Button id="BUTTON" fx:id="buttonExitGame" mnemonicParsing="false" onAction="#exitGame" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #CC3329;" styleClass="buttonTable" stylesheets="@../../application/style.css" text="Exit" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Roboto Medium" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Button>
                                    <Button id="BUTTON" fx:id="buttonPlayAgain" mnemonicParsing="false" onAction="#playAgain" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #CC3329;" styleClass="buttonTable" stylesheets="@../../application/style.css" text="Again" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Roboto Medium" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor></Button>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="startPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;">
                     <children>
                        <ImageView fitHeight="373.0" fitWidth="744.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/vegas_Baby.jpg" />
                           </image>
                        </ImageView>
                        <GridPane layoutX="289.0" layoutY="205.0" prefHeight="500.0" prefWidth="743.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.3088989257812" minWidth="10.0" prefWidth="309.68646240234375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="586.0925903320312" minWidth="10.0" prefWidth="434.31353759765625" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="296.178466796875" minHeight="10.0" prefHeight="290.0343017578125" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="242.78372955322266" minHeight="0.0" prefHeight="44.4656982421875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="170.97491455078125" minHeight="0.0" prefHeight="62.16131591796875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="158.3897705078125" minHeight="10.0" prefHeight="76.33868408203125" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="158.3897705078125" minHeight="10.0" prefHeight="26.7242431640625" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Beginne ein Spiel" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Roboto Medium" size="45.0" />
                                 </font>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="inputPlayerName" alignment="CENTER" maxWidth="-Infinity" onAction="#setPlayerName" prefHeight="40.0" prefWidth="200.0" promptText="Name eingeben" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Roboto Italic" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></TextField>
                              <Button id="BUTTON" fx:id="buttonStartGame" mnemonicParsing="false" onAction="#startGame" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #C40025;" stylesheets="@../../application/style.css" text="START" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Roboto Black" size="18.0" />
                                 </font></Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children></StackPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
